*{
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
}
/* navigation */
body{
    background-image: url('../images/main/main_bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
html {
    scroll-behavior: smooth;

}

.nav-links {
    display:block;
    padding:.5rem 1rem;
    color: #707070;
    font-size: 21px;
    margin: 2px;
}
.nav-links:focus,.nav-links:hover{
    color: #00AEEF;
    text-decoration: none;
}   
.nav-links.disabled{
    color:#6c757d;
}

.nav-links::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #00AEEF;
    transition: width .3s;
}

.nav-links:hover::after {
    width: 100%;
}
.navbar-brands {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 3rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}

.top-bg {
    background-color: #f8f9fa;
    box-shadow: 4px 2px 3px grey;
}

.visual_content1 {
    padding-top: 300px;
}

.parallax {
    background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url(../images/main/rsz_visual_img1.jpg);
    height: 800px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#home .container {
    display: flex;
    justify-content: left;
}

.inner {
    color: black;
    overflow: hidden;
    padding: 0.4em;
}

.inner > h1 {
    font-size: 3.5em;
    font-weight: bolder;
}

.inner > p {
    font-size: 1.2em;
}


/* main visual */
/* .parallax {
    background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url(../images/main/rsz_visual_img1.jpg);
    height: 800px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.visual_content1{
    padding-top: 330px;
}
.visual_content2 span{
    font-size: 70px;
    font-weight: bold;
}
.visual_content3 span{
    font-size: 18px;
}
.visual_content4 span{
    font-size: 18px;

} */

  /* news */

#news {
    margin: 0;
    overflow-x: hidden;
    padding: 200px 0;
}

#news td, #news th {
    border-bottom: 2px solid gray;
    padding: 10px;
}

#news tr #n-date{
    border-right: 2px dotted gray;
}

#news tr:hover {
    background-color: #E5F7FE;
    cursor: pointer;
}

#news-table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 30px;
}


#news tr #n-title{
    color: #00AEEF;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 18px;
}

#news tr a{
    color: #EC008C;
    text-transform: uppercase;
    font-size: 14px;
}

#news .news-title{
    color: black;
    font-size: 50px;
    font-weight: bolder; 
    text-align: center;
}

.news-title.fade-in {
    animation: Slide_Up 4s ease;
}


/* vision  */
.vision{
    padding: 120px 0px;
    /* font-family: 'Karla', sans-serif; */
}
.vision_heading{
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 20px;
}
.vision_column3 img{
    width: 50px;
}

.vision_card{
    padding: 20px 0px;

}

/* about */
.about{
    padding: 50px 0px;
    /* font-family: 'Karla', sans-serif; */

}
.about_heading{
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 20px;
}
.about_card{
    padding: 20px 0px;
    text-align: right;
    margin-top: 20px;
}
/* works  */
.works{
    padding: 120px 0px;
    /* font-family: 'Karla', sans-serif; */
}
.works_heading{
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 20px;
}
.works_column3 img{
    width: 50px;
}
.works_card{
    padding: 20px 0px;
}

/* Works Grid (NAYTHAN) */

#works {
    /* background-image: url(./assets/images/grid/7-01.png);
    background-repeat: no-repeat; 
    align-content: stretch;

    background-repeat: no-repeat; 
    background-size: cover; 
    background-image: url("../images/grid/7-01.png");
    background-repeat: no-repeat;
    background-size: 1920px auto;
    width: 100%;
    height: auto;

    background-color: yellow;
    padding-top: 50px;
    padding-bottom: 50px; */

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: flex-end;
    align-content: stretch;
 
    background-color: yellow;
    background-repeat: no-repeat; 
    background-size: cover; 
    background-image: url("../images/grid/7-01.png");
    background-repeat: no-repeat;
    background-size: 1920px auto;
    width: 100%;
    height: auto;
}

#works img {
    width: 100%;
    height: auto;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

#works h2 {
    font-size: 20px;
    margin-top: 20px;
    font-weight: bold;
}

#works p {
    margin-top: 20px;
}

#works .col-md {
    margin: 20px;
    text-align: center;
    padding: 20px;
}

/* .grid{
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content: space-around;
   align-items: flex-end;
   align-content: stretch;

   background-color: yellow;
   background-repeat: no-repeat; 
   background-size: cover; 
   background-image: url("../images/grid/7-01.png");
   background-repeat: no-repeat;
   background-size: 1920px auto;
   width: 100%;
   height: auto;
}

.cont{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: space-around;

   background-image: url("../images/grid/6.png");
   background-repeat: no-repeat;
   background-size: 100%;
   background-position: center top;
   width: 100%;
   max-width: 600px;
   height: auto;
   border-radius: 50px;
   margin: 70px;
   padding: 50px 0px 0px 0px;
}

.content{
 
   width: 100%;
   border-radius: 50px;
   text-align: center;
}

.content h2{
   font-size: 20px;
   font-weight: bold;
   line-height: 2;
   padding-bottom: 10px;
   padding-top: 10px;
}

.content h3{
   font-size: 20px;
}

.grid .cont .content img {
 width: 100%;  
 border-top-left-radius: 50px;
 border-top-right-radius: 50px;
} */


/* contact */
#contact {
    margin: 0;
    overflow-x: hidden;
    padding-top: 100px;
    padding-bottom: 30px;
}

#contact.show {
    background-color: black;
}

#contact .form-control{
    border-radius: 10;
    border:1px solid #cecece;
}

#contact .row{
    margin-bottom: 0px;
}

#contact .col-maps {
    padding: 30px 30px 30px 0px;
}

#contact .contact-addr {
    color: #000000;
    font-size: 22px;
}

#contact .form-group button {
    background-color: #00AEEF;
    color: white;
    font-size: 20px;
    margin-top: 30px;
    border-radius: 100px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#contact .form-group button:hover {
    background-color: #0075a1;
    color: white;
    
}

#contact .form-group{
    align-content: right;
}

#contact .form-title {
    color: black;
    font-size: 50px;
    font-weight: bolder;
}


/* Footer (BEV) */
footer {
    background-color: #00AEEF;
    padding: 10px;
    text-align: center;
    /* font-family: 'Karla', sans-serif; */
}

footer .footer-copyright {
    color: #ffffff; /* Fallback for older browsers */
    color: rgba(255,255,255, 0.6);
}

footer h6 a{
    color: #ffffff;
}

footer h6 a:hover{
    color: #ffffff; /* Fallback for older browsers */
    color: rgba(255,255,255, 0.6);
    text-decoration: none;
}
